{
  "name": "workspace",
  "version": "1.2.22",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "preinstall": "node -e \"try { require('fs').unlinkSync('package-lock.json') } catch(e) {}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" typecheck",
    "electron:build": "vite build artifacts/programacao-entrega --config artifacts/programacao-entrega/vite.config.ts && electron-builder"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.programacaoentrega.app",
    "productName": "ProgramacaoEntrega",
    "files": [
      "dist/**/*",
      "artifacts/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": "nsis",
      "artifactName": "ProgramacaoEntrega-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Programação de Entrega"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "reinaldoromero2",
        "repo": "programacao-entrega",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "electron-updater": "^6.8.9"
  }
}
